<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Zero_Decoder">
    <a name="circuit" val="Zero_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,130)" name="ALU_Sel_Dec"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU_Sel_Dec">
    <a name="circuit" val="ALU_Sel_Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="92">ALU_SEL_DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="114">unsigned</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1140,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1150,240" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1150,380" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1150,520" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1160,650" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(500,780)" to="(790,780)"/>
    <wire from="(500,660)" to="(790,660)"/>
    <wire from="(500,180)" to="(790,180)"/>
    <wire from="(500,60)" to="(790,60)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(190,510)" to="(480,510)"/>
    <wire from="(190,630)" to="(480,630)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(790,60)" to="(790,180)"/>
    <wire from="(790,660)" to="(790,780)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(190,660)" to="(190,780)"/>
    <wire from="(480,510)" to="(480,630)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(500,810)" to="(500,930)"/>
    <wire from="(970,140)" to="(1020,140)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(500,630)" to="(790,630)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(500,510)" to="(790,510)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(190,480)" to="(480,480)"/>
    <wire from="(190,360)" to="(480,360)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(790,510)" to="(790,630)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(500,660)" to="(500,780)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(970,110)" to="(1020,110)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(500,480)" to="(790,480)"/>
    <wire from="(500,360)" to="(790,360)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(190,330)" to="(480,330)"/>
    <wire from="(190,210)" to="(480,210)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(790,360)" to="(790,480)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(500,930)" to="(790,930)"/>
    <wire from="(500,810)" to="(790,810)"/>
    <wire from="(500,330)" to="(790,330)"/>
    <wire from="(500,210)" to="(790,210)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(190,780)" to="(480,780)"/>
    <wire from="(190,660)" to="(480,660)"/>
    <wire from="(190,180)" to="(480,180)"/>
    <wire from="(190,60)" to="(480,60)"/>
    <wire from="(1070,240)" to="(1150,240)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(1070,130)" to="(1140,130)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(790,210)" to="(790,330)"/>
    <wire from="(790,810)" to="(790,930)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <wire from="(480,660)" to="(480,780)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="label" val="ltu"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ltu"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ltu"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulu"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="label" val="lt"/>
    </comp>
    <comp lib="1" loc="(1150,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AS4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="f4"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,130)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1160,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(650,870)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
